                    Executable : C:\Users\Alex\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Alex\repos\ovr_openxr_mobile_sdk_68.0\Samples
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Alex\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Alex\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Alex\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Alex\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Alex\repos\ovr_openxr_mobile_sdk_68.0\Samples\XrSamples\XrBodyFaceEyeSocial\Projects\Android\build\intermediates\cxx\Debug\39224j62\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Alex\repos\ovr_openxr_mobile_sdk_68.0\Samples\XrSamples\XrBodyFaceEyeSocial\Projects\Android\build\intermediates\cxx\Debug\39224j62\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\Alex\repos\ovr_openxr_mobile_sdk_68.0\Samples\XrSamples\XrBodyFaceEyeSocial\Projects\Android\.cxx\Debug\39224j62\prefab\arm64-v8a\prefab
-BC:\Users\Alex\repos\ovr_openxr_mobile_sdk_68.0\Samples\XrSamples\XrBodyFaceEyeSocial\Projects\Android\.cxx\Debug\39224j62\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2